Theme_name=Win3xE ClassicWhite
Window_FG_color=#000000
Window_BG_color=#fff
Base_BG_color=#ffffff
Base_FG_color=#000000
Selected_BG_color=#0000aa
Selected_FG_color=#ffffff
Menubar_BG_color=#ffffff
Menubar_FG_color=#000000
Active_titlebar_color=#408080
Active_titlebar_text_color=#ffffff
Inactive__titlebar_color=#ffffff
Inactive__titlebar_text_color=#000000
